[33mcommit bf5493b26fb28ca8849a6c24d93f147bc0a85484[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ikshu123 <67411041+ikshu123@users.noreply.github.com>
Date:   Wed Jul 3 17:01:53 2024 +0530

    Update README.md
    
    change food-app-ui to food-app

[33mcommit 1d9fc833014bf18de1804f64716d877c2388f2fd[m
Author: ikshu123 <67411041+ikshu123@users.noreply.github.com>
Date:   Wed Jul 3 16:56:56 2024 +0530

    Initial commit
